{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "includeFiles": ["**/*.py", "**/*.json", ".env"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": null,
  "public": false,
  "regions": ["iad1"],
  "env": {},
  "build": {
    "env": {
      "NODE_VERSION": "24"
    }
  }
}